# simple-document-generator

./: README.md  SimpleDocumentGenerator.sln
docs/: REQUIREMENTS.md
src/SimpleDocumentGenerator.Core/: FileMaker.cs  GoogleResponse.cs  GoogleSettings.cs  ImageUtility.cs  SimpleDocumentGenerator.Core.csproj  Template.cshtml  TemplateModel.cs
src/SimpleDocumentGenerator.Forms/: ApplicationSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimpleDocumentGenerator.Forms.csproj  appsettings.json
src/SimpleDocumentGenerator.Forms/Properties/: Resources.Designer.cs  Resources.resx
